<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLh-8e-2wN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y3e-Co-qkF">
            <objects>
                <viewController id="feq-GS-ljH" customClass="LoginViewController" customModule="gloom_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhT-Bs-cXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VWq-PA-u8I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbu-fI-dFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-126"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="y8d-3z-sdY">
            <objects>
                <viewController id="nwe-QO-WTc" customClass="HomeViewController" customModule="gloom_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATX-9q-Van">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Yc6-J2-XOP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFF-B8-DRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="194"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="np0-PR-dDe">
            <objects>
                <viewController id="qUn-Og-LO6" customClass="RegisterViewController" customModule="gloom_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcO-jy-Amn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-dT-d1r">
                                <rect key="frame" x="50" y="144" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uCd-mi-862"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0n-VK-5KT">
                                <rect key="frame" x="50" y="204" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-EP-WDq">
                                <rect key="frame" x="179" y="267" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonClick:" destination="qUn-Og-LO6" eventType="touchUpInside" id="XKb-dg-95k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ND-I9-LPy" firstAttribute="trailing" secondItem="e0n-VK-5KT" secondAttribute="trailing" constant="50" id="58t-ts-Yct"/>
                            <constraint firstItem="J8N-dT-d1r" firstAttribute="top" secondItem="9ND-I9-LPy" secondAttribute="top" constant="100" id="Qyi-eZ-XN8"/>
                            <constraint firstItem="J8N-dT-d1r" firstAttribute="leading" secondItem="9ND-I9-LPy" secondAttribute="leading" constant="50" id="XY5-zT-YhW"/>
                            <constraint firstItem="9ND-I9-LPy" firstAttribute="trailing" secondItem="J8N-dT-d1r" secondAttribute="trailing" constant="50" id="lTY-EB-KhO"/>
                            <constraint firstItem="e0n-VK-5KT" firstAttribute="top" secondItem="J8N-dT-d1r" secondAttribute="bottom" constant="20" id="ttw-kT-EfQ"/>
                            <constraint firstItem="e0n-VK-5KT" firstAttribute="leading" secondItem="9ND-I9-LPy" secondAttribute="leading" constant="50" id="xHR-Pg-K81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ND-I9-LPy"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzt-Fd-9aa"/>
                    <connections>
                        <outlet property="otpTextfield" destination="e0n-VK-5KT" id="XCl-xd-xbs"/>
                        <outlet property="phoneNumberTextfield" destination="J8N-dT-d1r" id="Hsi-wm-eEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gp-c6-wyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gloom_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gloom logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJl-IV-O9S">
                                <rect key="frame" x="163.5" y="438" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FrT-4o-xQC">
                                <rect key="frame" x="15" y="765" width="384" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-Rh-D1E">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <state key="normal" title="Log In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-IN-6yB">
                                        <rect key="frame" x="0.0" y="50" width="384" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="qUn-Og-LO6" kind="show" id="XJI-7m-0Bc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FrT-4o-xQC" secondAttribute="trailing" constant="15" id="GhA-PC-3hV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FrT-4o-xQC" secondAttribute="bottom" constant="17" id="JoE-Av-wtm"/>
                            <constraint firstItem="yJl-IV-O9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kog-Wo-fTb"/>
                            <constraint firstItem="FrT-4o-xQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WXi-4m-XOG"/>
                            <constraint firstItem="yJl-IV-O9S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X4V-b3-4xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2jQ-mq-Pf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHN-tI-sbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RLh-8e-2wN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OH8-D2-ivV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aXq-yw-nfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxZ-Wl-dma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
